{
	"nodes":[
		{"id":"526f4eb42ecef7be","type":"file","file":"정무카페 키오스크 프로젝트.md","x":-500,"y":-420,"width":400,"height":400},
		{"id":"fb83f5812575f12d","type":"file","file":"프레임워크 및 라이브러리.md","x":-500,"y":140,"width":400,"height":400},
		{"id":"a39e8d7b832df963","type":"file","file":"회의록 작성 규칙 및 웹 뷰어로 배포.md","x":100,"y":-420,"width":400,"height":400},
		{"id":"37ecd356364ccc18","type":"file","file":"회의 내용/회의 기록.md","x":100,"y":140,"width":400,"height":400},
		{"id":"52d5d7b60645519e","type":"file","file":"README.md","x":-1120,"y":-420,"width":400,"height":400}
	],
	"edges":[
		{"id":"445fd46aada54c29","fromNode":"526f4eb42ecef7be","fromSide":"bottom","toNode":"fb83f5812575f12d","toSide":"top"},
		{"id":"e273be6fb23b524b","fromNode":"52d5d7b60645519e","fromSide":"right","toNode":"526f4eb42ecef7be","toSide":"left"},
		{"id":"9fab778dedbc95f7","fromNode":"526f4eb42ecef7be","fromSide":"right","toNode":"37ecd356364ccc18","toSide":"left"},
		{"id":"ca311120df509275","fromNode":"526f4eb42ecef7be","fromSide":"right","toNode":"a39e8d7b832df963","toSide":"left"}
	]
}