{
	"nodes":[
		{"id":"526f4eb42ecef7be","type":"file","file":"정무카페 키오스크 프로젝트.md","x":-500,"y":-420,"width":400,"height":400},
		{"id":"13e7fb20788fc2f7","type":"file","file":"정무 기술블로그.md","x":100,"y":680,"width":400,"height":400},
		{"id":"fb83f5812575f12d","type":"file","file":"프레임워크 및 라이브러리.md","x":100,"y":-420,"width":400,"height":400},
		{"id":"a39e8d7b832df963","type":"file","file":"회의록 작성 규칙 및 웹 뷰어로 배포.md","x":100,"y":120,"width":400,"height":400},
		{"id":"52d5d7b60645519e","type":"file","file":"README.md","x":-1120,"y":-420,"width":400,"height":400}
	],
	"edges":[
		{"id":"a4b25d597e27e71c","fromNode":"526f4eb42ecef7be","fromSide":"right","toNode":"fb83f5812575f12d","toSide":"left"},
		{"id":"2a45de7eac0e81bc","fromNode":"526f4eb42ecef7be","fromSide":"right","toNode":"a39e8d7b832df963","toSide":"left"},
		{"id":"f976d18a3d16903c","fromNode":"526f4eb42ecef7be","fromSide":"right","toNode":"13e7fb20788fc2f7","toSide":"left"},
		{"id":"a6ce4d202dd53d6b","fromNode":"52d5d7b60645519e","fromSide":"right","toNode":"526f4eb42ecef7be","toSide":"left"}
	]
}